* {
    box-sizing: border-box;
  }

  card-space {
      height: 300000px;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

h4 {
    text-align: center;
}

.card {
    border-radius: 15px;
}

.card-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #c6b895;
    color: white;
    text-align: center;
}

img {
    border-radius: 5px;
}

.btn.btn-primary{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 1.25rem;
}
