* {
    box-sizing: border-box;
  }

.card-title {
  text-align: center;
}



h4 {
    text-align: center;
}

.premium{
  width:30%;
  margin-top: -20%;
  padding-bottom: 1rem;
}

.premium-card{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(236, 221, 137, 0.637))!important;
}

.card-header {
    border-radius: 15px;
    background: #7c5ea5c2;
    color: white;
    width: 100%;
    font-size: 18px;
}

img {
    border-radius: 5px;
    object-fit: cover;
}


.btn-header-card {
  width: 80%!important;
  margin-left: 0!important;
  margin-right: 0!important;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 120px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.main-body {
  padding: 15px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.header{
  position: relative;
  top: 10vh;
}